services:
  rubberduckmcpserver:
    image: rubberduckmcpserver
    user: "0:0"
    build:
      context: .
      dockerfile: RubberDuckMCPServer/Dockerfile
    ports:
      - "5932:8080"
      - "5933:8081"
    volumes:
      - ./Data:/app/Data